class colors:
    bg0 = "#282c34"
    bg1 = "#21252b"
    bg_highlight = "#2c313a"
    bg_visual = "#393f4a"
    black = "#20232A"
    red = "#e86671"
    green = "#98c379"
    orange = "#d19a66"
    yellow = "#e0af68"
    blue0 = "#61afef"
    blue1 = "#528bff"
    magenta = "#c678dd"
    teal = "#00B19F"
    cyan = "#56b6c2"
    white = "#e4e7e5"
    grey = "#949795"
